# EncpChatProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/encpchatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encpchatproject/adapter/: CryptoApiRecyclerAdapter.java  MessageRecyclerAdapter.java
app/src/main/java/com/example/encpchatproject/cryptography/: Crypter.java
app/src/main/java/com/example/encpchatproject/manager/: MessageDeleteManager.java  SignOutManager.java
app/src/main/java/com/example/encpchatproject/model/: CryptoModel.java  MessageContent.java  NotificationUtil.java  ResultReceiver.java
app/src/main/java/com/example/encpchatproject/service/: CryptoAPI.java
app/src/main/java/com/example/encpchatproject/view/: ChatActivity.java  LoginActivity.java  NotificationActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_splash.xml
app/src/main/res/menu/: chat_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encpchatproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
